{
	"name": "elegant-header",
	"version": "0.0.1",
	"homepage": "https://github.com/g105b/elegant-header",
	"authors": [
		"Greg Bowler <greg.bowler@g105b.com>"
	],
	"description": "My take on the scroll-up-to-reveal website header",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"install": {
		"path": {
			"css": "src/Style/Lib",
			"js": "src/Script/Lib"
		}
	},
	"main": [
		"dist/elegant-header.css"
	],

	"dependencies": {
		"normalize-css": "latest"
	}
}
